#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Jun 25 23:04:02 2018
# Process ID: 7840
# Log file: F:/VivadoWork/MultiCPU/MultiCPU.runs/synth_1/Show.vds
# Journal file: F:/VivadoWork/MultiCPU/MultiCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Show.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib {
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextState.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DFlipFlop.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteRegMux.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteDataMux.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/RegisterFile.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddImm.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddFour.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PC.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextPCSelect.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/IR.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/InstructionMemory.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/Extend.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBMux.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBDR.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ControlUnit.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/BDR.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUoutDR.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUMux.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALU.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ADR.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/MultiCPU.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/SegLED.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Display_seg.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/DebKey.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/counter4.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/clock_div.v
#   F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextState.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DFlipFlop.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteRegMux.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteDataMux.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/RegisterFile.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddImm.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddFour.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PC.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextPCSelect.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/IR.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/InstructionMemory.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/Extend.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBMux.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBDR.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ControlUnit.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/BDR.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUoutDR.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUMux.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALU.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ADR.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/MultiCPU.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/SegLED.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Display_seg.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/DebKey.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/counter4.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/clock_div.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v]
# read_xdc F:/VivadoWork/MultiCPU/MultiCPU.srcs/constrs_1/new/MultiCPU.xdc
# set_property used_in_implementation false [get_files F:/VivadoWork/MultiCPU/MultiCPU.srcs/constrs_1/new/MultiCPU.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir F:/VivadoWork/MultiCPU/MultiCPU.cache/wt [current_project]
# set_property parent.project_dir F:/VivadoWork/MultiCPU [current_project]
# catch { write_hwdef -file Show.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top Show -part xc7a35tcpg236-1
Command: synth_design -top Show -part xc7a35tcpg236-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUMux.v:35]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 234.039 ; gain = 107.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Show' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:23]
INFO: [Synth 8-638] synthesizing module 'DebKey' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/DebKey.v:23]
	Parameter SAMPLE_TIME bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DebKey' (1#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/DebKey.v:23]
WARNING: [Synth 8-387] label required on module instance [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:39]
INFO: [Synth 8-638] synthesizing module 'MultiCPU' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/MultiCPU.v:23]
	Parameter reg31 bound to: 5'b11111 
INFO: [Synth 8-638] synthesizing module 'PC' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PC.v:22]
INFO: [Synth 8-256] done synthesizing module 'PC' (2#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PC.v:22]
INFO: [Synth 8-638] synthesizing module 'PCAddFour' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddFour.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCAddFour' (3#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddFour.v:23]
INFO: [Synth 8-638] synthesizing module 'InstructionMemory' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/InstructionMemory.v:23]
INFO: [Synth 8-3876] $readmem data file 'F:/VivadoWork/MultiCPU/rom_data.txt' is read successfully [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/InstructionMemory.v:29]
INFO: [Synth 8-256] done synthesizing module 'InstructionMemory' (4#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/InstructionMemory.v:23]
INFO: [Synth 8-638] synthesizing module 'IR' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-256] done synthesizing module 'IR' (5#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-638] synthesizing module 'WriteRegMux' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteRegMux.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteRegMux.v:30]
INFO: [Synth 8-256] done synthesizing module 'WriteRegMux' (6#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteRegMux.v:23]
INFO: [Synth 8-638] synthesizing module 'WriteDataMux' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteDataMux.v:23]
INFO: [Synth 8-256] done synthesizing module 'WriteDataMux' (7#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteDataMux.v:23]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (8#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'DFlipFlop' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DFlipFlop.v:24]
INFO: [Synth 8-256] done synthesizing module 'DFlipFlop' (9#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DFlipFlop.v:24]
INFO: [Synth 8-638] synthesizing module 'NextState' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextState.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextState.v:33]
INFO: [Synth 8-256] done synthesizing module 'NextState' (10#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextState.v:25]
INFO: [Synth 8-638] synthesizing module 'OutputFunction' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v:23]
	Parameter IF bound to: 3'b000 
	Parameter ID bound to: 3'b001 
	Parameter EXE bound to: 3'b010 
	Parameter WB bound to: 3'b011 
	Parameter MEM bound to: 3'b100 
	Parameter Add bound to: 6'b000000 
	Parameter Sub bound to: 6'b000001 
	Parameter Addi bound to: 6'b000010 
	Parameter Or bound to: 6'b010000 
	Parameter And bound to: 6'b010001 
	Parameter Ori bound to: 6'b010010 
	Parameter Sll bound to: 6'b011000 
	Parameter Slt bound to: 6'b100110 
	Parameter Sltiu bound to: 6'b100111 
	Parameter Sw bound to: 6'b110000 
	Parameter Lw bound to: 6'b110001 
	Parameter Beq bound to: 6'b110100 
	Parameter Bltz bound to: 6'b110110 
	Parameter J bound to: 6'b111000 
	Parameter Jr bound to: 6'b111001 
	Parameter Jal bound to: 6'b111010 
	Parameter Halt bound to: 6'b111111 
INFO: [Synth 8-155] case statement is not full and has no default [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v:110]
WARNING: [Synth 8-567] referenced signal 'Opcode' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v:53]
WARNING: [Synth 8-567] referenced signal 'zero' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v:53]
WARNING: [Synth 8-567] referenced signal 'sign' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v:53]
INFO: [Synth 8-256] done synthesizing module 'OutputFunction' (11#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v:23]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (12#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'Extend' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-256] done synthesizing module 'Extend' (13#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-638] synthesizing module 'ADR' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ADR.v:23]
INFO: [Synth 8-256] done synthesizing module 'ADR' (14#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ADR.v:23]
INFO: [Synth 8-638] synthesizing module 'BDR' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/BDR.v:23]
INFO: [Synth 8-256] done synthesizing module 'BDR' (15#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/BDR.v:23]
INFO: [Synth 8-638] synthesizing module 'ALUMux' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUMux.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALUMux' (16#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUMux.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALU.v:34]
INFO: [Synth 8-256] done synthesizing module 'ALU' (17#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'ALUoutDR' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUoutDR.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALUoutDR' (18#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALUoutDR.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (19#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-638] synthesizing module 'DBMux' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBMux.v:23]
INFO: [Synth 8-256] done synthesizing module 'DBMux' (20#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBMux.v:23]
INFO: [Synth 8-638] synthesizing module 'DBDR' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBDR.v:23]
INFO: [Synth 8-256] done synthesizing module 'DBDR' (21#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DBDR.v:23]
INFO: [Synth 8-638] synthesizing module 'PCAddImm' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddImm.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCAddImm' (22#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/PCAddImm.v:23]
INFO: [Synth 8-638] synthesizing module 'NextPCSelect' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextPCSelect.v:23]
INFO: [Synth 8-226] default block is never used [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextPCSelect.v:32]
INFO: [Synth 8-256] done synthesizing module 'NextPCSelect' (23#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextPCSelect.v:23]
INFO: [Synth 8-256] done synthesizing module 'MultiCPU' (24#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/MultiCPU.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_div' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/clock_div.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (25#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/clock_div.v:23]
INFO: [Synth 8-638] synthesizing module 'counter4' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/counter4.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter4' (26#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/counter4.v:23]
INFO: [Synth 8-638] synthesizing module 'Display_seg' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Display_seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'Display_seg' (27#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Display_seg.v:23]
INFO: [Synth 8-638] synthesizing module 'SegLED' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/SegLED.v:23]
INFO: [Synth 8-226] default block is never used [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/SegLED.v:28]
INFO: [Synth 8-256] done synthesizing module 'SegLED' (28#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/SegLED.v:23]
WARNING: [Synth 8-567] referenced signal 'nowPC' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
WARNING: [Synth 8-567] referenced signal 'nextPC' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
WARNING: [Synth 8-567] referenced signal 'rs' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
WARNING: [Synth 8-567] referenced signal 'ReadData1' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
WARNING: [Synth 8-567] referenced signal 'rt' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
WARNING: [Synth 8-567] referenced signal 'ReadData2' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
WARNING: [Synth 8-567] referenced signal 'ALUResult' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
WARNING: [Synth 8-567] referenced signal 'DB' should be on the sensitivity list [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:48]
INFO: [Synth 8-256] done synthesizing module 'Show' (29#1) [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/imports/new/Show.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 264.035 ; gain = 137.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Vivado/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [F:/VivadoWork/MultiCPU/MultiCPU.srcs/constrs_1/new/MultiCPU.xdc]
Finished Parsing XDC File [F:/VivadoWork/MultiCPU/MultiCPU.srcs/constrs_1/new/MultiCPU.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 465.496 ; gain = 338.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 465.496 ; gain = 338.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 465.496 ; gain = 338.688
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/ALU.v:30]
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/InstructionMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'WriteReg_reg' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/WriteRegMux.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'Nextstate_reg' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/NextState.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/OutputFunction.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[0]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[1]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[2]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[3]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[4]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[5]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[6]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[7]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[8]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[9]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[10]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[11]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[12]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[13]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[14]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[15]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[16]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[17]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[18]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[19]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[20]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[21]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[22]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[23]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[24]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[25]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[26]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[27]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[28]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[29]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[30]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[31]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[32]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[33]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[34]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[35]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[36]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[37]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[38]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[39]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[40]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[41]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[42]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[43]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[44]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[45]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[46]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[47]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[48]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[49]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[50]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[51]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[52]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[53]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[54]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[55]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[56]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[57]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[58]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[59]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'ram_reg[60]' [F:/VivadoWork/MultiCPU/MultiCPU.srcs/sources_1/new/DataMemory.v:33]

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |DataMemory    |           1|     58642|
|2     |MultiCPU__GB1 |           1|      2653|
|3     |Show__GC0     |           1|       696|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 8     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 7     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 183   
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	  14 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 251   
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Show 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
Module DataMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 183   
	   2 Input      1 Bit        Muxes := 244   
Module PCAddFour 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
Module IR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module WriteRegMux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module WriteDataMux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module DFlipFlop 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module NextState 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
Module OutputFunction 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module ControlUnit 
Detailed RTL Component Info : 
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ADR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module BDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ALUMux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module ALUoutDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
Module DBMux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module DBDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PCAddImm 
Detailed RTL Component Info : 
Module NextPCSelect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MultiCPU 
Detailed RTL Component Info : 
Module DebKey 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module clock_div 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module counter4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Display_seg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module SegLED 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 486.324 ; gain = 359.516
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 487.293 ; gain = 360.484
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 487.293 ; gain = 360.484
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+--------------+----------------------------+--------------------+----------------------+---------------+-------------------+
|Module Name   | RTL Object                 | Inference Criteria | Size (depth X width) | Primitives    | Hierarchical Name | 
+--------------+----------------------------+--------------------+----------------------+---------------+-------------------+
|MultiCPU__GB1 | myRegisterFile/regFile_reg | Implied            | 32 X 32              | RAM32M x 12   | ram__1            | 
+--------------+----------------------------+--------------------+----------------------+---------------+-------------------+

Note: The table shows RAMs generated at current stage. Some RAM generation could be reversed due to later optimizations. Mutiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the hierarchical modules names of the RAM and only part of it is displayed.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 571.574 ; gain = 444.766
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 571.574 ; gain = 444.766
Finished Parallel Section  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 571.574 ; gain = 444.766
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 573.199 ; gain = 446.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 573.199 ; gain = 446.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\nolabel_line39/myWriteRegMux/WriteReg_reg[4] ) is unused and will be removed from module Show.
WARNING: [Synth 8-3332] Sequential element (\nolabel_line39/myWriteRegMux/WriteReg_reg[3] ) is unused and will be removed from module Show.
WARNING: [Synth 8-3332] Sequential element (\nolabel_line39/myWriteRegMux/WriteReg_reg[2] ) is unused and will be removed from module Show.
WARNING: [Synth 8-3332] Sequential element (\nolabel_line39/myWriteRegMux/WriteReg_reg[1] ) is unused and will be removed from module Show.
WARNING: [Synth 8-3332] Sequential element (\nolabel_line39/myWriteRegMux/WriteReg_reg[0] ) is unused and will be removed from module Show.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 651.258 ; gain = 524.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 652.645 ; gain = 525.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 652.645 ; gain = 525.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:07 . Memory (MB): peak = 652.645 ; gain = 525.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |    55|
|3     |INV     |     2|
|4     |LUT1    |   134|
|5     |LUT2    |   143|
|6     |LUT3    |   754|
|7     |LUT4    |   276|
|8     |LUT5    |   710|
|9     |LUT6    |  1515|
|10    |MUXCY_L |    67|
|11    |MUXF7   |   109|
|12    |MUXF8   |    12|
|13    |RAM32M  |    12|
|14    |XORCY   |    70|
|15    |FDRE    |   286|
|16    |LD      |   494|
|17    |IBUF    |     5|
|18    |OBUF    |    12|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------+---------------+------+
|      |Instance               |Module         |Cells |
+------+-----------------------+---------------+------+
|1     |top                    |               |  4658|
|2     |  counter              |counter4       |     6|
|3     |  deb                  |DebKey         |   144|
|4     |  display              |Display_seg    |    13|
|5     |  div                  |clock_div      |    86|
|6     |  nolabel_line39       |MultiCPU       |  4382|
|7     |    myADR              |ADR            |    56|
|8     |    myALU              |ALU            |    10|
|9     |    myALUoutDR         |ALUoutDR       |   328|
|10    |    myBDR              |BDR            |  1008|
|11    |    myControlUnit      |ControlUnit    |   144|
|12    |      myDFlipFlop      |DFlipFlop      |    53|
|13    |      myNextState      |NextState      |     3|
|14    |      myOutputFunction |OutputFunction |    88|
|15    |    myDBDR             |DBDR           |    66|
|16    |    myDataMemory       |DataMemory     |  1942|
|17    |    myIR               |IR             |   598|
|18    |    myNextPCSelect     |NextPCSelect   |    39|
|19    |    myPC               |PC             |   151|
|20    |    myRegisterFile     |RegisterFile   |    12|
|21    |  seg                  |SegLED         |     7|
+------+-----------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 652.645 ; gain = 525.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 70 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 652.645 ; gain = 525.836
INFO: [Netlist 29-17] Analyzing 703 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 44 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 525 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 19 instances
  LD => LDCE: 494 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 652.645 ; gain = 478.426
# write_checkpoint Show.dcp
# report_utilization -file Show_utilization_synth.rpt -pb Show_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 652.645 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 25 23:05:12 2018...
