#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue May 29 12:40:44 2018
# Process ID: 6060
# Log file: F:/VivadoWork/Single_CPU/Single_CPU.runs/impl_1/Show.vdi
# Journal file: F:/VivadoWork/Single_CPU/Single_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Show.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Vivado/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [F:/VivadoWork/Single_CPU/Single_CPU.srcs/constrs_1/new/Single_CPU.xdc]
Finished Parsing XDC File [F:/VivadoWork/Single_CPU/Single_CPU.srcs/constrs_1/new/Single_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 433.473 ; gain = 253.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 435.340 ; gain = 1.867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a4287893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 74 cells.
Phase 2 Constant Propagation | Checksum: 25f15184f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 181 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 17c57fc88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.824 . Memory (MB): peak = 851.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c57fc88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.838 . Memory (MB): peak = 851.234 ; gain = 0.000
Implement Debug Cores | Checksum: 1a4287893
Logic Optimization | Checksum: 1a4287893

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17c57fc88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 851.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 851.234 ; gain = 417.762
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 851.234 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e4b74f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 851.234 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 182008e7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 851.234 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 182008e7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 9c4d09ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 851.234 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'nolabel_line83/myControlUnit/NextPC_reg[7]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line83/myNextPCSelect/NextPC_reg[1] {LDCE}
	nolabel_line83/myNextPCSelect/NextPC_reg[2] {LDCE}
	nolabel_line83/myNextPCSelect/NextPC_reg[3] {LDCE}
	nolabel_line83/myNextPCSelect/NextPC_reg[4] {LDCE}
	nolabel_line83/myNextPCSelect/NextPC_reg[5] {LDCE}
WARNING: [Place 30-568] A LUT 'nolabel_line83/myPC/PCWre_reg_i_2' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line83/myControlUnit/ALUOp_reg[0] {LDCE}
	nolabel_line83/myControlUnit/ALUOp_reg[1] {LDCE}
	nolabel_line83/myControlUnit/ALUOp_reg[2] {LDCE}
	nolabel_line83/myControlUnit/ALUSrcA_reg {LDCE}
	nolabel_line83/myControlUnit/ALUSrcB_reg {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 9c4d09ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 9c4d09ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: a86d0645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.234 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18e208b06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 23888e825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.234 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 23888e825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 23888e825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.234 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 23888e825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.234 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 23888e825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.234 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 23888e825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.234 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 191d46bd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 857.555 ; gain = 6.320

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 191d46bd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 857.555 ; gain = 6.320

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 207e94ffa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 857.555 ; gain = 6.320

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 21c9d222d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 857.555 ; gain = 6.320

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 12fb1367d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.785 ; gain = 12.551

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 12fb1367d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598
Phase 4 Detail Placement | Checksum: 12fb1367d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 139a04aae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 139a04aae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 139a04aae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 1b0c211f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b0c211f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598
Ending Placer Task | Checksum: 101071549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 864.832 ; gain = 13.598
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 864.832 ; gain = 13.598
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 870.563 ; gain = 5.730
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 874.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bc8082f1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.922 ; gain = 121.773

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13bff2898

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1017.852 ; gain = 136.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b5ceb23b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1017.852 ; gain = 136.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 845
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e8a0ab6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.852 ; gain = 136.703
Phase 4 Rip-up And Reroute | Checksum: e8a0ab6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.852 ; gain = 136.703

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: e8a0ab6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.852 ; gain = 136.703

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.77414 %
  Global Horizontal Routing Utilization  = 2.21447 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 6 Route finalize | Checksum: e8a0ab6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.852 ; gain = 136.703

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: e8a0ab6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.852 ; gain = 136.703

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1173b7964

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1017.852 ; gain = 136.703
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1173b7964

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1017.852 ; gain = 136.703

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1017.852 ; gain = 136.703
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1017.852 ; gain = 143.215
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1017.852 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VivadoWork/Single_CPU/Single_CPU.runs/impl_1/Show_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Show.bit...
Writing bitstream ./Show.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.211 ; gain = 335.707
INFO: [Common 17-206] Exiting Vivado at Tue May 29 12:42:23 2018...
