#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue May 29 10:09:59 2018
# Process ID: 9988
# Log file: F:/VivadoWork/Single_CPU/Single_CPU.runs/impl_1/Show.vdi
# Journal file: F:/VivadoWork/Single_CPU/Single_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Show.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Vivado/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [F:/VivadoWork/Single_CPU/Single_CPU.srcs/constrs_1/new/Single_CPU.xdc]
Finished Parsing XDC File [F:/VivadoWork/Single_CPU/Single_CPU.srcs/constrs_1/new/Single_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 435.250 ; gain = 2.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 187f3469e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 74 cells.
Phase 2 Constant Propagation | Checksum: b029009f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 181 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 13007f773

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 851.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13007f773

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.902 . Memory (MB): peak = 851.125 ; gain = 0.000
Implement Debug Cores | Checksum: 187f3469e
Logic Optimization | Checksum: 187f3469e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 13007f773

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 851.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 851.125 ; gain = 418.164
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 851.125 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c43b7bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 851.125 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 9c4d09ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: b9608603

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 851.125 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: b9608603

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 9c4d09ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 851.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'nolabel_line88/myControlUnit/NextPC_reg[7]_i_2' is driving clock pin of 7 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line88/myNextPCSelect/NextPC_reg[1] {LDCE}
	nolabel_line88/myNextPCSelect/NextPC_reg[2] {LDCE}
	nolabel_line88/myNextPCSelect/NextPC_reg[3] {LDCE}
	nolabel_line88/myNextPCSelect/NextPC_reg[4] {LDCE}
	nolabel_line88/myNextPCSelect/NextPC_reg[5] {LDCE}
WARNING: [Place 30-568] A LUT 'nolabel_line88/myPC/PCWre_reg_i_2' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line88/myControlUnit/ALUOp_reg[0] {LDCE}
	nolabel_line88/myControlUnit/ALUOp_reg[1] {LDCE}
	nolabel_line88/myControlUnit/ALUOp_reg[2] {LDCE}
	nolabel_line88/myControlUnit/ALUSrcA_reg {LDCE}
	nolabel_line88/myControlUnit/ALUSrcB_reg {LDCE}

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 9c4d09ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 9c4d09ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: a86d0645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.125 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c580828e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 19410613c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.125 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 19410613c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 19410613c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.125 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 19410613c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.125 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 19410613c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.125 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 19410613c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 851.125 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a45103ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 856.965 ; gain = 5.840

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a45103ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 856.965 ; gain = 5.840

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: cec3a295

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 856.965 ; gain = 5.840

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f15f3fb7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 856.965 ; gain = 5.840

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: c0996b63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 863.180 ; gain = 12.055

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: c0996b63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168
Phase 4 Detail Placement | Checksum: c0996b63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22b91559c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 22b91559c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 22b91559c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 163b7087d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 163b7087d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168
Ending Placer Task | Checksum: 784f37e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 863.293 ; gain = 12.168
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 869.395 ; gain = 6.102
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 873.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a12c6c15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.270 ; gain = 121.730

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17c7bf9a1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.371 ; gain = 133.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 122192944

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1014.859 ; gain = 134.320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 873
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 96b7cb8b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320
Phase 4 Rip-up And Reroute | Checksum: 96b7cb8b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 96b7cb8b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.73515 %
  Global Horizontal Routing Utilization  = 2.12715 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 6 Route finalize | Checksum: 96b7cb8b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 96b7cb8b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: b77f9e52

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: b77f9e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 1014.859 ; gain = 134.320
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1014.859 ; gain = 141.402
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1014.859 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/VivadoWork/Single_CPU/Single_CPU.runs/impl_1/Show_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 29 10:11:01 2018...
